{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "lib": ["ES2019"],
    "outDir": "out",
    "rootDirs": ["src", "../shared/src"],
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src", "../shared/src"],
  "exclude": ["node_modules"]
}
