{
  "editor.formatOnSave": false,
  "git.ignoreLimitWarning": true,
  "git.enabled": true,
  "editor.codeLens": true,
  "editor.tabSize": 2,
  "workbench.settings.editor": "json",
  "ocaml.sandbox": {
    "kind": "global"
  }
}
