{
	"name": "rescript-language-server",
	"description": "ReScript's language-server",
	"version": "1.0.0",
	"author": "chenglou",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rescript-lang/rescript-vscode"
	},
	"dependencies": {
		"chokidar": "^3.4.2",
		"vscode-languageserver": "^6.1.1",
		"vscode-languageserver-textdocument": "^1.0.1"
	},
	"scripts": {}
}
