// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"outFiles": [
				"${workspaceRoot}/client/out/**/*.js"
			],
			"preLaunchTask": {
				"type": "npm",
				"script": "watch"
			}
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Server",
			"port": 6009,
			"restart": true,
			"outFiles": [
				"${workspaceRoot}/server/out/**/*.js"
			]
		},
		{
			"name": "Language Server E2E Test",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/client/out/test/index",
				"${workspaceRoot}/client/testFixture"
			],
			"outFiles": [
				"${workspaceRoot}/client/out/test/**/*.js"
			]
		},
		{
			"name": "OCaml earlybird (experimental)",
			"type": "ocaml.earlybird",
			"request": "launch",
			"program": "${workspaceFolder}/_build/default/analysis/bin/main.bc",
			"arguments": [
				"test",
				"./tests/src/Pipe.res"
			],
			"cwd": "${workspaceFolder}/analysis",
			"env": {
				"LD_LIBRARY_PATH": "${workspaceFolder}/_build/default/analysis/vendor/ext"
			},
			"stopOnEntry": true,
      "console": "integratedTerminal",
			"onlyDebugGlob": "<${workspaceFolder}/**/*>",
      "yieldSteps": 1024,
		},
	],
	"compounds": [
		{
			"name": "Client + Server",
			"configurations": [
				"Launch Client",
				"Attach to Server"
			]
		}
	]
}
